<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png"
        href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">    
    <link rel="mask-icon" type=""
        href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />
    <title>CodePen - Youtube card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            margin: 0;
            overflow: hidden;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        /* ------------ SETTINGS ------------ */
        body {
            background: #121212;
        }

        /* ------------ CARD ------------ */
        .card-v {
            width: 70vw;
            height: calc(9/16 * 70vw);
            max-width: calc(16/9 * 70vh);
            max-height: 70vh;
            display: -webkit-box;
            display: flex;
            position: relative;
            border-radius: 6px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1613479/inception.jpg") center center/cover;
            overflow: hidden;
        }

        .card-play {
            width: 48px;
            height: 48px;
            position: relative;
            z-index: 1;
            margin: auto;
            opacity: 0;
            background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1613479/play.svg") center center/cover;
            cursor: pointer;
            -webkit-transition: opacity .3s ease-out;
            transition: opacity .3s ease-out;
        }

        .card-play:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background: #000;
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;
        }

        .card-video {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 2;
            background: #000;
        }

        .card-video iframe {
            width: 100%;
            height: 100%;
        }

        .card-v:after {
            content: '';
            width: 250%;
            height: 250%;
            position: absolute;
            top: var(--y);
            left: var(--x);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 0;
            background: radial-gradient(circle closest-side, rgba(255, 255, 255, 0.3), transparent);
            -webkit-transition: opacity 0.5s ease-out;
            transition: opacity 0.5s ease-out;
        }

        /* ------------ STATES ------------ */
        .card-v:hover:after,
        .card-v:hover .card-play {
            opacity: 1;
        }

        .video-is-open:after {
            display: none;
        }

        .video-is-open .card-play {
            opacity: 1;
        }

        .video-is-open .card-play:after {
            width: 2vh;
            height: 2vh;
            -webkit-transform: translate(-50%, -50%) scale(88.8888888889);
            transform: translate(-50%, -50%) scale(88.8888888889);
            -webkit-transition: -webkit-transform .5s ease-out;
            transition: -webkit-transform .5s ease-out;
            transition: transform .5s ease-out;
            transition: transform .5s ease-out, -webkit-transform .5s ease-out;
        }
    </style>
    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="card-v">
        <div class="card-play"></div>
        <div class="card-video">
            <iframe id="video"
                src="https://www.youtube.com/embed/JE9z-gy4De4?enablejsapi=1&amp;html5=1&amp;iv_load_policy=3&amp;rel=0&amp;showinfo=0"
                frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
    </div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script id="rendered-js">
        // Variables
        var player,
            card = document.querySelector('.card-v'),
            play = document.querySelector('.card-play'),
            video = document.querySelector('.card-video');


        // Shine effect
        card.onmousemove = function (e) {
            const x = e.pageX - card.offsetLeft;
            const y = e.pageY - card.offsetTop;

            card.style.setProperty('--x', x + 'px');
            card.style.setProperty('--y', y + 'px');
        };


        // Youtube API
        function onYouTubePlayerAPIReady() {
            player = new YT.Player('video', {
                events: {
                    'onReady': onPlayerReady
                }
            });


        }


        // Player Ready
        function onPlayerReady(event) {
            play.addEventListener('click', function () {
                card.classList.add('video-is-open');
                setTimeout(function () {
                    video.style.display = 'block';
                    player.playVideo();
                }, 500);
            });
        }


        // Inject YouTube API script
        var tag = document.createElement('script');
        tag.src = "//www.youtube.com/player_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        //# sourceURL=pen.js
    </script>
</body>

</html>