<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>彈窗測試</title>
    <!-- Swiper CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css" rel="stylesheet" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800|Open+Sans+Condensed:300,700);

        .bg1 {
            background-image: url(/img/media/media-02.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .bg2 {
            background-image: url(/img/media/media-03.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .bg3 {
            background-image: url(/img/media/media-01.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }        

        .lightbox-thumb {
            position: relative;
            /* max-width: 500px; */            
            width: 100%;
            height: 500px;
            overflow: hidden;
            transition: background-size 0.3s ease-in-out;
            z-index: 1;
            display: inline-block;
        }

        .lightbox-thumb:hover {
            background-size: 100%;
        }

        .lightbox-thumb:hover .lightbox-thumb-details {
            opacity: 1;
            transform: scale(1);
        }

        .lightbox-thumb .lightbox-thumb-details {
            width: 100%;
            height: 100%;
            background: rgba(20, 20, 20, 0.85);
            color: white;
            padding: 5px;
            text-align: center;
            opacity: 0;
            transform: scale(1.2);
            transform-origin: center;
            transition: all 0.3s ease-in-out;
            display: flex;
        }

        .lightbox-thumb .lightbox-thumb-details .lightbox-button {
            background: white;
            display: inline-block;
            padding: 30px 30px;
            margin: auto;
            cursor: pointer;            
            border-radius: 100%;
            background-image: url("/img/media/play-icon.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .lightbox-thumb .lightbox-thumb-details .lightbox-video-details {
            font-size: 0.9rem;
        }

        .lightbox {
            width: 100%;
            height: 100%;
            background: rgba(20, 20, 20, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            display: table;
            opacity: 0;
            z-index: 100;
        }

        .lightbox .lightbox-inner {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }

        .lightbox .lb-content {
            padding: 10px;
            height: auto;
            margin: auto;
            max-width: 1200px;
            color: black;
            text-align: center;
        }

        .lightbox .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            padding-top: 25px;
            height: 0;
            border-radius: 5px;
            background: white;
        }

        .lightbox .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>    
</head>

<body>

    <div id="media" class="container-fluid">
        <div class="media">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="lightbox-thumb bg1"
                        data-lb-content="https://www.youtube.com/embed/kSLsF4xakTA?rel=0&hd=1&output=embed&autoplay=1"
                        data-lb-content-type="video">                        
                        <div class="lightbox-thumb-details">                            
                            <div class="lightbox-button"></div>
                            <div class="lightbox-video-details"></div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="lightbox-thumb bg2"
                        data-lb-content="https://www.youtube.com/embed/EqufxCa5g8c?rel=0&hd=1&output=embed&autoplay=1"
                        data-lb-content-type="video">
                        <div class="lightbox-thumb-details">
                            <div class="lightbox-button"></div>
                            <div class="lightbox-video-details"></div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="lightbox-thumb bg3"
                        data-lb-content="https://www.youtube.com/embed/hHQX9mrkAMY?rel=0&hd=1&output=embed&autoplay=1"
                        data-lb-content-type="video">
                        <div class="lightbox-thumb-details">
                            <div class="lightbox-button"></div>
                            <div class="lightbox-video-details"></div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>


    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js"></script>
    
    
    <script>
        var lightboxHTML = '<div class="lightbox">' +
            '<div class="lightbox-inner">' +
            '<div class="lb-content">Loading...' +
            '</div>' +
            '</div>' +
            '</div>';

        $("body").on("click", ".lightbox-button", function () {
            var contentURL = $(this).parents(".lightbox-thumb").attr("data-lb-content");
            var contentType = $(this).parents(".lightbox-thumb").attr("data-lb-content-type");

            if (contentType === "video") {
                var contentHTML = '<div class="video-wrapper"><iframe width="560" height="349" src="' + contentURL + '" frameborder="0" allowfullscreen></div>';

                $("html").prepend(lightboxHTML);
                $(".lightbox").animate({
                    opacity: 1
                },
                    200, function () {
                        // Animation complete.
                        $(".lb-content").html(contentHTML);
                    });

            }
        });

        // handle clicking dark part of lighbox to cancel
        $("html").on("click", ".lightbox-inner", function () {
            $(".lightbox").animate({
                opacity: 0
            },
                200, function () {
                    // Animation complete.
                    $(".lightbox").remove();
                });

        });




        var mySwiper = new Swiper('.swiper-container', {
            initialSlide: 0,
            observer: true, // 修改swiper自己或子元素時，自動初始化swiper
            observeParents: true, // 修改swiper的父元素時，自動初始化swiper
            direction: 'horizontal', // 垂直切換選項            
            speed: 1000, // 切換速度
            loop: true, // 循環模式選項

            // 滾動效果
            effect : 'coverflow', // 可設定為"fade"（淡入）"cube"（方塊）"coverflow"（3d流）"flip"（3d翻轉）
            slidesPerView: 2, // 頁面數量
            centeredSlides: true,
    
            coverflow: {
                rotate: 0, // 滑動時旋轉角度
                stretch: 100, // 聚合寬度
                depth: 100, // 景深
                modifier: 1, // 覆蓋疊加層數
                slideShadows : false // 是否陰影
            }
        });
    </script>
</body>

</html>