<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css" rel="stylesheet" />

    <style>
        /* media */
        /* •••••••••••••••••••••••••••••••• */
        .banner {
            width: 100%;
            height: calc(100vh - 110px);
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .bg_1,
        .bg_2,
        .bg_3 {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .bg_1 {
            background-image: url('media.jpg');
        }

        .bg_2 {
            background-image: url('media.jpg');
        }

        .bg_3 {
            background-image: url('media.jpg');
        }
    </style>
</head>
<body>
    <!-- media -->
    <section>
        <div class="banner">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="bg_1 d-lg-block d-none"></div>
                  <img src="media.jpg" class="d-block w-100 d-lg-none" alt="...">
                </div>
                <div class="swiper-slide">
                  <div class="bg_2 d-lg-block d-none"></div>
                  <img src="media.jpg" class="d-block w-100 d-lg-none" alt="...">
                </div>
                <div class="swiper-slide">
                  <div class="bg_3 d-lg-block d-none"></div>
                  <img src="media.jpg" class="d-block w-100 d-lg-none" alt="...">
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js"></script>

    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 垂直切換選項
            speed: 1000, // 切換速度
            loop: true, // 循環模式選項

            // 自動播放
            autoplay: {
                delay: 3000, // 自動播放間隔時間
                stopOnLastSlide: false, // 切換到最後一個是否停止，但是在loop:true下無效果
                disableOnInteraction: true, // 使用者觸碰,懸停，拖放是否自動播放停止，預設為true
                reverseDirection: false, // 是否開啟反向輪播，預設為false
            },

            // 如果需要分頁器
            pagination: {
                el: '.swiper-pagination',
            },

            // 如果需要前進後退按鈕
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要滾動條
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    </script>
</body>
</html>