<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>反射測試</title>
    <style>
        .scene {
            width: 100%;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-perspective: 800px;
            perspective: 800px;
        }

        .scene .card {
            position: relative;
            width: 1800px;
            height: 500px;
            color: white;
            cursor: pointer;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .scene .card .card__face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: 1s ease-in-out;
            transition: 1s ease-in-out;
            -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
            -o-object-fit: cover;
            object-fit: cover;
        }

        .scene .card .card__face img {
            width: 100%;
            height: 100%;
            
        }
        
    </style>
</head>

<body translate="no">
    <div class="scene">
        <div class="card">
            <div class="card__face">
                <img src="/img/media/media-02.png" />
            </div>            
        </div>
        <div class="card">
            <div class="card__face">
                <img src="/img/media/media-03.png" />
            </div>            
        </div>
        <div class="card">
            <div class="card__face">
                <img src="/img/media/media-01.png" />
            </div>
        </div>
    </div>
</body>

</html>